default:
  paths:
      path: './data'
  nexus: 
    ldap:
#        server:
#            - host: ''
#              port: 636
#              use_ssl: True
#        login_template: '{login}@id.izaber.com'
#        login_attribute: 'sAMAccountName'
#        db_login: ''
#        db_password: ''
#        basedn: 'dc=id,dc=izaber,dc=com'
#        user_base: 'dc=id,dc=izaber,dc=com'
#        user_filter: '(&(objectCategory=person)(samaccountname=*))'
#        group_base: 'dc=id,dc=izaber,dc=com'
#        group_filter: '(&(objectCategory=group)(name=*))'

    db:
        startup_vacuum: False
        startup_sync: False
        path: ./data/db
    apikey:
      permissions:
      - perms: ''
        uri: com.izaber.wamp.my.apikeys.*
      - perms: ''
        uri: com.izaber.wamp.my.otp.*
      - perms: ''
        uri: my.otp.*
      - perms: ''
        uri: my.apikey.*
      - perms: ''
        uri: system.db.*
      - perms: ''
        uri: com.izaber.wamp.system.db.*
    otp:
      permissions:
      - perms: ''
        uri: com.izaber.wamp.my.apikeys.*
      - perms: ''
        uri: com.izaber.wamp.my.otp.*
      - perms: ''
        uri: my.otp.*
      - perms: ''
        uri: my.apikey.*
      - perms: ''
        uri: system.db.*
      - perms: ''
        uri: com.izaber.wamp.system.db.*


  crossbar: 
    version: 2
    workers:
    - transports:
    #################################################################
    # PATHS
    #################################################################
    #=====================================
    # PLAINTEXT CONNECTION
    #=====================================
      - paths:
          /:
            directory: ../web
            type: static
          ws:
            debug: true
            type: websocket
            cookie:
              max_age: 604800
              store:
                type: memory
            auth:
              ticket:
                authenticator: com.izaber.wamp.auth.authenticator
                type: dynamic
              cookie: {}
              anonymous:
                type: static
                role: public
        endpoint:
          type: tcp
          port: 8282
        type: web
    #=====================================
    # SSL CONNECTION
    #=====================================
    #  - paths:
    #      /:
    #        directory: ../web
    #        type: static
    #      ws:
    #        type: websocket
    #        debug: true
    #        cookie:
    #          store:
    #            type: file
    #            filename: cookies.dat
    #        auth:
    #          ticket:
    #            authenticator: com.izaber.wamp.auth.authenticator
    #            type: dynamic
    #          cookie: {}
    #          anonymous:
    #            type: static
    #            role: public
    #    endpoint:
    #      tls:
    #        certificate: nginx-ssl-izaber-bundle.crt
    #        key: nginx-ssl-izaber.key
    #      type: tcp
    #      port: 8181
    #    type: web
    #
    #

    #=====================================
    # PLAINTEXT RAWSOCKET CONNECTION
    #=====================================
      - type: rawsocket
        endpoint:
          type: tcp
          interface: "127.0.0.1"
          port: 18081
          backlog: 1024
        options:
          max_message_size: 1048576
        serializers:
        - cbor
        - msgpack
        - json
        auth:
          ticket:
            authenticator: com.izaber.wamp.auth.authenticator
            type: dynamic    

    #=====================================
    # PLAINTEXT UNIX SOCKET CONNECTION
    #=====================================
      - type: rawsocket
        endpoint:
          type: unix
          path: "/tmp/nexus.socket"
        options:
          max_message_size: 1048576
        serializers:
        - cbor
        - msgpack
        - json
        auth:
          ticket:
            authenticator: com.izaber.wamp.auth.authenticator
            type: dynamic

    #################################################################
      type: router
      options:
        pythonpath:
          - ../lib
    #################################################################
    # REALMS
    #################################################################
      realms:
    #=====================================
    # IZABER REALM
    #=====================================
      - name: izaber
        roles:
        - name: frontend
          authorizer: com.izaber.wamp.auth.authorizer
        - name: backend
          authorizer: com.izaber.wamp.auth.authorizer
        - name: public
          authorizer: com.izaber.wamp.auth.authorizer
        - name: trust
          authorizer: com.izaber.wamp.auth.authorizer
    #################################################################
    # COMPONENTS
    #################################################################
      components:
      - classname: nexus.component.domain.DomainComponent
        realm: izaber
        role: trusted
        type: class

